.containerActivity {
    display: grid;
    height: 100vh;
    grid-template-areas: "navbar navbar" 
                        "aside contenido";
    grid-template-rows: 50px 1fr;
    grid-template-columns: 300px 1fr;
}

.navbarCreateActivity {
    grid-area: navbar;
    background-color: #0a9396;;
    border-bottom: 1px solid #e5e5e5;
    color: white;
    display: flex;
}

.navbarCreateActivity nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20px;
    width: 100%
}

.ActivityContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: aside;
}

.ActivityContainer form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 50%;
}

.ActivityContainer form > div {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ActivityContainer form  div > input {
    border: none;
    padding: 5px;
    margin: 5px;
    width: 150px;
    background-color: #0a9396;
}

.ActivityContainer form  div > input::placeholder {
    border: none;
    padding: 5px;
    margin: 5px;
    width: 150px;
    background-color: #0a9396;
    color: rgba(255, 255, 255, 0.5);
}

.ActivityContainer form  div > select {
    border: none;
    padding: 5px;
    margin: 5px;
    border-radius: 16px;
    width: 150px;
}

.ActivityContainer form  div select > option {
    text-align: center;
}



.cardActivity {
    grid-area: contenido;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sectionCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    border-radius: 25px;
}

.sectionCard > div {
    padding: 30px;
}

.sectionCard ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.btnHomeCreate {
    width: 100px;
    height: 50px;
    color: #e5e5e5;
    border-radius: 18px;
    border: 1px solid #0a9396;;
    background-color: black;
    font-size: 20px;
    cursor: pointer;
}

.btnInputCreate {
    width: 100px;
    height: 30px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.btnClose {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    margin: 5px;
}

.error {
    color: red;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 450px) {
    .containerActivity {
        display: grid;
        height: 100vh;
        grid-template-areas:
            "navbar"
            "aside"
            "contenido";
        grid-template-rows: 50px 1fr 1fr;
        gap: 15px;
        grid-template-columns: auto;
    }

    .cardActivity {
        grid-area: contenido;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .sectionCard {
        width: 100%;
    }

    .ActivityContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .ActivityContainer form {
        height: 100%;
    }
}